/* App specific styles */

/* Category images with dark overlay */
.category-card {
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(5, 5, 5, 0.95) 0%, rgba(5, 5, 5, 0.5) 60%, rgba(5, 5, 5, 0.3) 100%);
    z-index: 1;
    transition: opacity 0.5s ease;
}

.category-card:hover::before {
    opacity: 0.85;
}

.category-card img {
    transition: transform 0.7s ease, filter 0.5s ease;
    filter: grayscale(100%);
}

.category-card:hover img {
    transform: scale(1.05);
    filter: grayscale(0%);
}

/* Post card hover effects */
.post-card {
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.post-card:hover {
    transform: translateY(-4px);
    border-color: rgba(159, 18, 57, 0.5);
}

/* Button styles */
.btn-primary {
    background-color: hsl(346, 82%, 37%);
    color: white;
    padding: 0.75rem 2rem;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: hsl(346, 82%, 32%);
    box-shadow: 0 0 20px rgba(159, 18, 57, 0.4);
}

.btn-ghost {
    background: transparent;
    color: #e5e5e5;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.btn-ghost:hover {
    color: hsl(346, 82%, 47%);
}

/* Input fields */
.input-dark {
    background-color: #171717;
    border: 1px solid #262626;
    color: #e5e5e5;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-dark:focus {
    outline: none;
    border-color: rgba(159, 18, 57, 0.5);
    box-shadow: 0 0 0 2px rgba(159, 18, 57, 0.1);
}

.input-dark::placeholder {
    color: #525252;
}

/* Textarea for stories */
.textarea-story {
    font-family: 'Merriweather', serif;
    font-size: 1.125rem;
    line-height: 1.8;
    min-height: 300px;
    resize: vertical;
}

/* Navigation */
.nav-link {
    position: relative;
    color: #a3a3a3;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #e5e5e5;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: hsl(346, 82%, 37%);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Loading skeleton */
.skeleton {
    background: linear-gradient(90deg, #171717 25%, #262626 50%, #171717 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Anonymous badge */
.badge-anonymous {
    background-color: #262626;
    color: #a3a3a3;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    letter-spacing: 0.05em;
}

/* Like button animation */
.like-btn {
    transition: transform 0.2s ease;
}

.like-btn:active {
    transform: scale(0.9);
}

.like-btn.liked {
    color: hsl(346, 82%, 47%);
}

/* Comment section */
.comment-item {
    border-left: 2px solid #262626;
    padding-left: 1rem;
    transition: border-color 0.3s ease;
}

.comment-item:hover {
    border-color: rgba(159, 18, 57, 0.5);
}

/* Admin panel */
.admin-row {
    transition: background-color 0.2s ease;
}

.admin-row:hover {
    background-color: #0a0a0a;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .post-content {
        font-size: 1rem;
        line-height: 1.8;
    }
}
