@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 2%;
        --foreground: 0 0% 90%;
        --card: 0 0% 4%;
        --card-foreground: 0 0% 83%;
        --popover: 0 0% 4%;
        --popover-foreground: 0 0% 90%;
        --primary: 346 82% 37%;
        --primary-foreground: 0 0% 100%;
        --secondary: 0 0% 15%;
        --secondary-foreground: 0 0% 64%;
        --muted: 0 0% 9%;
        --muted-foreground: 0 0% 45%;
        --accent: 0 62% 25%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 15%;
        --input: 0 0% 9%;
        --ring: 346 82% 37%;
        --radius: 0rem;
    }
}

* {
    scrollbar-width: thin;
    scrollbar-color: #262626 #050505;
}

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: #050505;
}

*::-webkit-scrollbar-thumb {
    background-color: #262626;
    border-radius: 0;
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #050505;
    color: #e5e5e5;
}

.font-display {
    font-family: 'Playfair Display', serif;
}

.font-body {
    font-family: 'Merriweather', serif;
}

.font-ui {
    font-family: 'Inter', sans-serif;
}

.font-mono {
    font-family: 'JetBrains Mono', monospace;
}

/* Reading optimized text */
.prose-mystery {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    line-height: 1.9;
    letter-spacing: 0.01em;
}

.prose-mystery p {
    margin-bottom: 1.5em;
}

/* Noise overlay texture */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

/* Glow effects */
.glow-primary {
    box-shadow: 0 0 20px rgba(159, 18, 57, 0.3);
}

.glow-hover:hover {
    box-shadow: 0 0 30px rgba(159, 18, 57, 0.4);
}

/* Category card overlays */
.category-overlay {
    background: linear-gradient(to top, rgba(5, 5, 5, 0.95) 0%, rgba(5, 5, 5, 0.6) 50%, rgba(5, 5, 5, 0.3) 100%);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }

/* Post content styling */
.post-content {
    font-family: 'Merriweather', serif;
    font-size: 1.125rem;
    line-height: 2;
    color: #d4d4d4;
}

.post-content p {
    margin-bottom: 1.5rem;
}

/* Input styling */
input, textarea {
    font-family: 'Inter', sans-serif;
}

/* Selection styling */
::selection {
    background-color: rgba(159, 18, 57, 0.4);
    color: #ffffff;
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer base {
    [data-debug-wrapper="true"] {
        display: contents !important;
    }
}
